 <!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  </head>
  <body>
<header><a 
	  href="portfolio.html"><img src="Christy logo.png"</a>
	    </header>
<nav> <ul><li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li></ul>
			</nav>
		<div class="form" id="form">
	<input type="name" placeholder="Enter your name">
	<input type="email" placeholder="Enter your email">
	<input type="name" placeholder="Company Name">
	<textarea>MESSAGE</textarea>
		<input type="button" placeholder="submit">
</div>		
          </body>
          </html>
